<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Adrián Martín</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="styles.css" rel="stylesheet">


  <meta property="og:title" content="Adrián Martín - Portfolio">
  <meta property="og:description" content="Echa un vistazo a mis proyectos y experiencia.">
  <meta property="og:image" content="https://www.codeadrianmc.dev/assets/preview.jpg">
  <meta property="og:url" content="https://www.codeadrianmc.dev">
  <meta property="og:type" content="website">

</head>

<body>
  <app-root></app-root>
</body>

</html>